m255
K4
z2
13
cModel Technology
dC:/Users/wen/Desktop/xilinx/sobel/ram_test/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z0 !s110 1521206897
VcbCnah59ITm;=;7deNhAJ1
04 10 4 work tb_counter fast 0
=1-309c2360146d-5aabc671-19a-20f8
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.2c;57
vcounter
Z1 !s110 1521206897
IG]QDO>o`h5G:H1Y5K7`;O2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dE:/FPGA_tutor/EDA_Lab/Lab1B_without_M/sim
w1521206864
8./counter.v
F./counter.v
L0 1
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1521206897.081000
Z6 !s107 ./tb_top.v|./counter.v|
Z7 !s90 -reportprogress|300|./counter.v|./tb_top.v|
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 9H19=ZSoUg?00C52T5WPK3
!s85 0
!i111 0
vtb_counter
R1
IoaC4KjRWQh;cT92L[2AD<3
R2
R3
w1521206245
8./tb_top.v
F./tb_top.v
L0 3
R4
r1
31
R5
R6
R7
R8
!s100 k:X<UHa8`B`g[WUY5[Ue63
!i10b 1
!s85 0
!i111 0
