|waterfall_led
clk => clk.IN1
rst_n => rst_n.IN1
g1 => g1.IN1
g2 => g2.IN1
g3 => g3.IN1
clr_n => clr_n.IN1
stop_n => stop_n.IN1
y[0] <= decoder3_8:decoder3_8_inst.y
y[1] <= decoder3_8:decoder3_8_inst.y
y[2] <= decoder3_8:decoder3_8_inst.y
y[3] <= decoder3_8:decoder3_8_inst.y
y[4] <= decoder3_8:decoder3_8_inst.y
y[5] <= decoder3_8:decoder3_8_inst.y
y[6] <= decoder3_8:decoder3_8_inst.y
y[7] <= decoder3_8:decoder3_8_inst.y


|waterfall_led|counter:counter_inst
clk => clk_1hz.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[16].ACLR
rst_n => clk_cnt[17].ACLR
rst_n => clk_cnt[18].ACLR
rst_n => clk_cnt[19].ACLR
rst_n => clk_cnt[20].ACLR
rst_n => clk_cnt[21].ACLR
rst_n => clk_cnt[22].ACLR
rst_n => clk_cnt[23].ACLR
rst_n => clk_cnt[24].ACLR
rst_n => clk_cnt[25].ACLR
rst_n => counter[2].IN0
rst_n => clk_1hz.ACLR
rst_n => M.IN0
clr_n => counter[2].IN1
clr_n => M.IN1
stop_n => counter[1]~reg0.ENA
stop_n => counter[2]~reg0.ENA
stop_n => counter[0]~reg0.ENA
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|waterfall_led|decoder3_8:decoder3_8_inst
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
g1 => Equal0.IN0
g2 => Equal0.IN1
g3 => Equal0.IN2
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


